composer:
  image: jitesoft/composer:8.0
  artifacts:
    untracked: true
  cache:
    paths: [vendor]
  script: composer install --prefer-dist --optimize-autoloader --no-interaction

test/80/phpcs:
  image: php:8.0
  needs: [composer]
  script: make test/pipeline/phpcs

test/80/phpstan:
  image: php:8.0
  needs: [composer]
  script: make test/pipeline/phpstan

test/81/phpcs:
  image: php:8.1
  needs: [composer]
  script: make test/pipeline/phpcs

test/81/phpstan:
  image: php:8.1
  needs: [composer]
  script: make test/pipeline/phpstan
